{
    "name": "andrecode/yii2-google-maps-library",
    "description": "Google Maps API library for Yii2.",
    "keywords": ["yii", "extension", "library", "google", "maps"],
    "type": "yii-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Andrecode soft",
            "email": "solwoster@gmail.com",
            "homepage": "http://look-n-shop.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "guzzlehttp/guzzle": "6.*"
    },
    "autoload": {
        "psr-4": {
            "dosamigos\\google\\maps\\": ""
        }
    }
}
